<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/fooddesc_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:background="@drawable/search_background"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/fooddesc_iv_back"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/fooddesc_tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="牛肉"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>



        </RelativeLayout>

        <ImageView
            android:id="@+id/fooddesc_iv_bigpic"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/beef"
            android:layout_margin="20dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/fooddesc_tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牛肉"
            android:textColor="@color/design_default_color_primary"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/fooddesc_tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="111"
            android:layout_margin="20dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/food_info_middle_background"
            android:text="药物作用"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fooddesc_tv_not"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="橄榄菜，韭菜"
            android:layout_margin="20dp"
            android:textSize="16sp"/>




<!--        <LinearLayout-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="310dp"-->
<!--            >-->

<!--            <RelativeLayout-->
<!--                android:onClick="iv_1"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="4"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent">-->
<!--                <ImageView-->
<!--                    android:id="@+id/code1"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:src="@drawable/jian"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="5"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent">-->
<!--                <TextView-->
<!--                    android:id="@+id/textView1"-->
<!--                    android:paddingTop="1dp"-->
<!--                    android:paddingBottom="1dp"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:text="1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:onClick="iv_2"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="4"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent">-->
<!--                <ImageView-->
<!--                    android:id="@+id/code2"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:src="@drawable/jia"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--            </RelativeLayout>-->

<!--        </LinearLayout>-->




        <Button
            android:id="@+id/food_grid_add"
            android:layout_width="80dp"
            android:background="@mipmap/add1"
            android:layout_marginLeft="310dp"
            android:layout_height="40dp"/>

    </LinearLayout>


</ScrollView>