<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medicine_grid.MedicineGridActivity">

    <RelativeLayout
        android:id="@+id/food_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/search_background">
        <TextView
            android:id="@+id/grid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的药品"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </RelativeLayout>

    <GridView
        android:id="@+id/food_grid_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2">

    </GridView>

</LinearLayout>